nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: [ 'http://localhost:3000' ]
        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
        allow_headers: ['Content-Type', 'Authorization']
        expose_headers: ['Link']
        max_age: 3600
    paths:
        '^/': null
